@import '../../assets/stylesheets/colors';

.work-card {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $white;
  padding: 5px;
  border-radius: 4px;
  gap: 5px;

  @media screen and (min-width: 1281px) {
    margin-right: 300px;
  }

  @media screen and (min-width: 1080px) and (max-width: 1280px) {
    margin-right: 250px;
  }

  @media screen and (min-width: 720px) and (max-width: 1079px) {
    margin-right: 200px;
  }

  @media screen and (min-width: 390px) and (max-width: 719px) {
    margin-right: 100px;
  }

  @media screen and (min-width: 0px) and (max-width: 390px) {
    margin-right: 80px;
  }

  .work-card-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    a:link {
      text-decoration: none;
    }

    a:visited {
          text-decoration: none;
    }

    a:hover {
          text-decoration: none;
    }

    a:active {
          text-decoration: none;
    }

    .title {
      color: $cardbackground;
      text-align: left;
      word-wrap: break-word;

      @media screen and (min-width: 1281px) {
        font-size: 30px;
      }

      @media screen and (min-width: 1080px) and (max-width: 1280px) {
        font-size: 25px;
      }

      @media screen and (min-width: 720px) and (max-width: 1079px) {
        font-size: 20px;
      }

      @media screen and (min-width: 390px) and (max-width: 719px) {
        font-size: 15px;
      }
    }

    .button {
      background-color: $cardbutton;
      padding: 5px;
      border-radius: 4px;
      color: $white;
    }
  }

  .work-card-image {
    height: max-content;

    & > img {
      border-radius: 4px;
    }
  }
}